{
  "name": "jeffreyvdb/captcha",
  "description": "reCAPTCHA Validator for Laravel 5",
  "keywords": [
    "google",
    "recaptcha",
    "captcha",
    "laravel",
    "laravel5"
  ],
  "homepage": "https://github.com/JeffreyVdb/recaptcha",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeffrey Vandenborne",
      "email": "vandenbornejeffrey@gmail.com"
    },
    {
      "name": "Greg Gilbert",
      "email": "greg@greg-gilbert.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "*"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-4": {
      "JeffreyVdb\\Recaptcha\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
